backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
bkcharts==0.2
bokeh==0.12.6
certifi==2017.7.27.1
chardet==3.0.4
click==6.7
decorator==4.1.1
Django==1.11.3
django-mongodb-engine==0.6.0
djangotoolbox==1.8.0
enum34==1.1.6
futures==3.1.1
idna==2.5
ipython==5.4.1
ipython-genutils==0.2.0
itsdangerous==0.24
Jinja2==2.9.6
MarkupSafe==1.0
numpy==1.13.1
pandas==0.20.3
pathlib2==2.3.0
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.14
ptyprocess==0.5.2
Pygments==2.2.0
pymongo==3.4.0
python-dateutil==2.6.1
pytz==2017.2
PyYAML==3.12
requests==2.18.3
scandir==1.5
scikit-learn==0.19.0
scipy==0.19.1
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
sklearn==0.0
tornado==4.5.1
traitlets==4.3.2
urllib3==1.22
wcwidth==0.1.7
Werkzeug==0.12.2
 
